<!--navbar.wxml-->
  <view style="position:fixed;top:0;z-index:1000;width:100%;height: {{navHeight}}px;background-color:{{navColor}};" catchtap="toTop">
    <i wx:if="{{isHome}}"></i>
    <i wx:elif="{{!isHome&&isBack}}" class="iconfont icon-fanhui" bindtap="navBack" style="margin-left:40rpx;font-size:34rpx;color:{{navTitleColor}}"></i>
    <i wx:else class="iconfont icon-huaban33" bindtap="navHome" style="margin-left:40rpx;font-size:34rpx;color:{{navTitleColor}}"></i>
    <text style="display: inline-block;margin-top:{{navTitleTop}}px;margin-left:40rpx;color:{{navTitleColor}};">{{navTitle}}</text>
  </view>