<!--pages/authorization/index.wxml-->

<view style="text-align:center">
  <image src="../../common/weixin.jpg" style="margin-top:80rpx;width:160rpx;height:160rpx;background:#ff0"/>
  <view style="font-size:26rpx;color:#a5a5a5;margin-top:40rpx;margin-bottom:40rpx">授权并同意绑定微信账号登录当前小程序</view>
  <view style="padding:40rpx 0;margin:0 80rpx;">
    <van-button round block color="#07c160" custom-style="margin-top:30rpx;" type="info" bind:click="submitEasy">授权登录</van-button>
    <van-button round block custom-style="margin-top:30rpx;" type="info" bind:click="cancel">取消</van-button>
  </view>
</view>