<!--pages/service/yjptsb/index.wxml-->

<view>
  <view style="padding:30rpx 0;background:{{color}}">
    <van-search
      value="{{ value }}"
      placeholder="请输入搜索关键词"
      use-action-slot
      background="{{color}}"
      bind:focus="onFocus">
      <view slot="action">
        <i bind:tap="onClickPailie" class="iconfont {{direction == 0?'icon-liebiaopailie':'icon-fenleipailie'}}" style="font-size:50rpx;color:#fff"></i>
      </view>
      </van-search>
  </view>
  <view >
    <view class="">
      <tagswatch normalstyle="font-weight:bold;margin-top:20rpx;margin-bottom:0 !important" activestyle="border-bottom:2rpx solid {{color}} !important" between="{{true}}" options="{{options}}" right="66rpx" bind:handleEvent="onHandleTag" bind:onTagItemChange="onTagItemChange">
      </tagswatch>
      <!-- <text wx:for="{{typeOptions}}" catchtap="onChangeType" data-item="{{item}}" class="{{typeActive==item.id?'type-active':''}}" style="{{typeActive==item.id?'color:'+color:''}}">{{item.value}}</text> -->
    </view>
    <view class="" style="padding-top:20rpx;">
      <van-dropdown-menu wx:if="{{tagValue == '0'}}" active-color="{{color}}">
        <van-dropdown-item title-class="customclass" value="{{yqActive}}" options="{{yqOptions}}" bind:change="yqdropChange"/>
        <van-dropdown-item title-class="customclass" value="{{sbActive}}" options="{{sbOptions}}" bind:change="sbdropChange"/>
      </van-dropdown-menu>
      <scroll-view scroll-y="true" bindscrolltolower="scroll" style="height:calc(100vh - 136rpx - 96rpx - 50rpx);">
        <navigator wx:if="{{direction==0&&tagValue == 0}}" url='' wx:for="{{sb_data}}" class="flex-center" style="background:#F4F8FB;padding:20rpx 30rpx;{{index>0?'border-top:1px solid #EDEDED':''}}">
          <van-image width="180rpx" height="150rpx;" fit="scale-down" src="{{item.url}}">
            <!-- <text slot="error">加载失败</text> -->
          </van-image>
          <view class="flex-col-center space-between " style="text-align:left;width:calc(100% - 180rpx);margin-left:20rpx">
            <view style="line-height:1.5">
              <text class="text-overflow-one" style="font-size:30rpx;line-height:1.5;color:#333333">{{item.equipmentName}}</text>
              <text class="text-overflow-one" style="color:#999999;font-size:26rpx;;">设备型号：{{item.typeName}}</text>
              <text class="text-overflow-one" style="color:#999999;font-size:26rpx;;">管理人员：{{item.admin1}}【{{item.adminPhone1}}】</text>
              <text class="text-overflow-one" style="color:#999999;font-size:26rpx;;">管理科室：{{item.deptName}}</text>
              <text class="text-overflow-3" style="color:#999999;font-size:26rpx;;">存放位置：{{item.parkName}}</text>
            </view>
            <!-- <text style="color:#999999;font-size:24rpx">dasda</text> -->
          </view>
        </navigator>
        <navigator wx:if="{{direction==0&&tagValue == 1}}" url='' wx:for="{{pt_data}}" class="" style="background:#F4F8FB;padding:20rpx 30rpx;{{index>0?'border-top:1px solid #EDEDED':''}}">
          <view class="" style="text-align:left;margin-left:20rpx">
            <view style="line-height:1.5">
              <text class="text-overflow-one" style="font-size:30rpx;line-height:1.5;color:#333333">{{item.equipmentName}}</text>
              <text class="text-overflow-two" style="-webkit-line-clamp: 4;color:#999999;font-size:26rpx;margin-top:10rpx;">{{item.detail}}</text>
            </view>
            <!-- <text style="color:#999999;font-size:24rpx">dasda</text> -->
          </view>
        </navigator>
        <van-row wx:if="{{direction==1&&tagValue == 0}}" gutter="{{10}}">
          <van-col wx:for="{{sb_data}}" span="{{12}}">
            <navigator url='/pages/details/detail1/index?id={{item.myid}}&type=科技服务' class="flex-col-center" style="background:#F4F8FB;margin-bottom:20rpx;padding:10rpx 20rpx;">
              <van-image width="100%" height="calc(50vw*0.7)" fit="scale-down" src="{{item.url}}">
                <!-- <text slot="error">加载失败</text> -->
              </van-image>
              <view class="flex-col-center space-between " style="height:350rpx;text-align:left;width:100%;line-height:1.5">
                <text class="text-overflow-two" style="font-size:30rpx;line-height:1.5;color:#333333">{{item.equipmentName}}</text>
                <text class="text-overflow-two" style="color:#999999;font-size:24rpx;;">设备型号：{{item.typeName}}</text>
                <text class="text-overflow-two" style="color:#999999;font-size:24rpx;;">管理人员：{{item.admin1}}【{{item.adminPhone1}}】</text>
                <text class="text-overflow-two" style="color:#999999;font-size:24rpx;;">管理科室：{{item.deptName}}</text>
                <text class="text-overflow-3" style="color:#999999;font-size:24rpx;;">存放位置：{{item.parkName}}</text>
              </view>
            </navigator>
          </van-col>
        </van-row>
        <van-row wx:if="{{direction==1&&tagValue == 1}}" gutter="{{10}}">
          <van-col wx:for="{{pt_data}}" span="{{12}}">
            <navigator url='/pages/details/detail1/index?id={{item.myid}}&type=科技服务' class="flex-col-center" style="background:#F4F8FB;margin-bottom:20rpx;padding:10rpx 20rpx;">
              <view class="flex-col-center space-between " style="height:240rpx;text-align:left;width:100%;line-height:1.5">
                <text class="text-overflow-one" style="font-size:30rpx;line-height:1.5;color:#333333">{{item.equipmentName}}</text>
                <text class="text-overflow-two" style="-webkit-line-clamp: 5;color:#999999;font-size:26rpx;margin-top:10rpx;">{{item.detail}}</text>
              </view>
            </navigator>
          </van-col>
        </van-row>
      </scroll-view>
    </view>
  </view>
</view>


