<!--pages/service/kgfw/index.wxml-->

<view>
  <!-- thumb-mode="scaleToFill" -->
  <van-card wx:for="{{6}}"
  custom-class="custom-class"
    title-class="text-overflow-one"
    desc-class="text-overflow-4"
    desc="描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息"
    title="标题标题标题标题标题标题标题标题标题标题标题"
    thumb="http://hxbtb.wchscu.cn/storage/thumbnails/_signature/15LKGC9Q6RJ2NSRUKQV3TBESJI.jpg"/>
</view>