<!--pages/service/kgfw/index.wxml-->

<view>
  <van-card wx:for="{{kg_data}}" wx:key="{{index}}"
  style="--card-title-line-height:2"
  custom-class="custom-class"
    title-class="text-overflow-one custom-title"
    desc-class="text-overflow-3"
    desc="{{item.desc}}"
    data-path="{{item.detailsurl}}"
    title="{{item.title}}"
    bindtap="pageToDetail"
    thumb="{{basUrl+item.imageUrl}}"/>
</view>