
<view class="tabbar flex-center space-between">
  <block wx:for="{{tabBar}}">
    <navigator hover-class="none" url="{{item.pagePath}}" style="width:{{100/tabBar.length}}%" open-type="redirect" class="tabbar-nav flex-col-center align-item-center">    
      <i class="iconfont {{item.icon}} formal {{item.isTuchu?'tuchu':''}}" style="color:{{color}};border:1px solid {{!item.isTuchu?'#fff':item.active?color:'#DDDFE1'}}"></i> 
      <text style="color:{{item.active?color:''}}">{{item.label}}</text>    
    </navigator>    
  </block>
</view>