/* components/navbar/tabbar/index.wxss */
@import '/common/common.wxss';
@import '/common/iconfont.wxss';
.tabbar{
  width:100%;
  background:#ffffff;
  position: fixed;
  bottom:0;
  left:0;
  border-top:1px solid #DDDFE1;
}
.tabbar-nav{
  padding:10rpx 0;
  font-size:26rpx;
  color:#9E9E9E
}
.formal{
  font-size:50rpx;
}
.tuchu{
  /* font-size: 36px !important; */
  margin-top: -40rpx;
  color:#fff;
  background:#fff;
  padding:20rpx;
  border-radius: 50%;
}