<!--pages/mine/mykgfw/index.wxml-->

<view>
  <view style="padding:20rpx;text-align:right">
    <van-button icon="plus" size="small" type="primary">新建服务</van-button>
  </view>
  <view wx:for="{{10}}" style="margin-top:10rpx;">
    <van-swipe-cell  id="myswipe{{index}}" right-width="{{ 120 }}"async-close >
      <van-cell-group>
        <van-cell title="我的申请" style="--cell-background-color:#F4F8FB;--cell-vertical-padding:40rpx;--cell-horizontal-padding:40rpx"/>
      </van-cell-group>
      <view slot="right">
        <view class="flex">
          <van-button bind:click="edit" square style="--button-default-height:128rpx" type="primary">编辑</van-button>
          <van-button data-name="#myswipe{{index}}" bind:click="delete" square style="--button-default-height:128rpx" type="danger">删除</van-button>
        </view>
      </view>
    </van-swipe-cell>
  </view>
</view>
