.flex-center{
  display: flex;
  justify-content: center;
}
.align-item-center{
  display: flex;
  align-items: center;
}
.space-between{
  display: flex;
  justify-content: space-between;
}
.flex-col-center{
  display: flex;
  flex-direction: column;
}
.text-overflow-one {
  display: -webkit-box ;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1; 
}
.text-overflow-two{
  display: -webkit-box ;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2; 
}
.text-overflow-3{
  display: -webkit-box ;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3; 
}
.text-overflow-4{
  display: -webkit-box ;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:4; 
}