<!--pages/discovery/index.wxml-->

<view>
  <navbar left="32rpx" navTitle="发现" isWhite="false" ></navbar>
  <image src="../../common/faxianbg.jpg" style="background:{{color}};z-index:-1;width:100%;position:absolute;top:0;height:{{102 + navHeight*2}}rpx;width:100%;"></image>
  <view style="padding:30rpx 0;padding-top:{{navHeight*2}}rpx;">
    <van-search
      value="{{ key }}"
      placeholder="请输入搜索关键词"
      use-action-slot
      background="transparent"
      bind:search="onSearch"
      bind:change="onChange"
      bind:cancel="onCancel">
      <view slot="action">
        <i bind:tap="onClickPailie" class="iconfont {{direction == 0?'icon-liebiaopailie':'icon-fenleipailie'}}" style="font-size:50rpx;color:#fff"></i>
        <i wx:if="{{currOption.screen}}" bind:tap="onClickPopup" class="iconfont icon-shaixuan" style="font-size:50rpx;color:#fff;margin-left:20rpx"></i>
      </view>
      </van-search>
  </view>
  <van-popup show="{{ showPopup }}"  position="right"
  custom-style="top:{{navHeight}}px;transform:none;width: 70%;height:calc(100% - {{navHeight}}px);padding:20rpx" bind:close="onClosePopup">
    <view wx:for="{{currOption.screen}}" style="">
      <view class="align-item-center">
        <i class="iconfont {{item.active?'icon-duoxuan':'icon-duoxuan1'}}" data-item="{{item}}" bindtap="onChangeScreen" style="font-size:30rpx;color:{{color}}"></i>
        <text style="font-size:32rpx;font-weight:bold;margin-left:10rpx;line-height:2"  data-item="{{item}}" bindtap="onChangeScreen">{{item.value}}</text>
      </view>
      <view style="display: flex;justify-content: flex-start;flex-wrap: wrap;">
        <text wx:for="{{item.data}}" wx:for-item="itemc" data-item="{{item}}" data-itemc="{{itemc}}" bindtap="onChangeScreenItem" style="margin:20rpx 6rpx;padding:0 20rpx;border-radius:20rpx;font-size: 28rpx;line-height: 40rpx;{{itemc.active?'color:#fff;background:'+color:'background:#F4F8FB'}} ">{{itemc.value}}
        </text>
      </view>
    </view>
  </van-popup>
  <view wx:if="{{isLoadding}}" class="flex-center" style="height:calc(100vh - 128rpx - 108rpx - {{navHeight*2}}rpx);overflow:auto">
    <view class="fx-left">
      <text wx:for="{{typeOptions}}" catchtap="onChangeType" data-item="{{item}}" class="{{typeActive==item.id?'type-active':''}}" style="{{typeActive==item.id?'color:'+color:''}}">{{item.value}}</text>
    </view>
    <scroll-view wx:if="{{fx_data.length>0}}" class="fx-right" scroll-y="true" bindscrolltolower="scroll" style="background: url('../../beauty.png')">
      <navigator wx:if="{{direction==0}}"  url='/pages/details/detail1/index?id={{item.id}}&type={{item.type}}' wx:for="{{fx_data}}" class="flex-center" style="background:#F4F8FB;padding:20rpx 30rpx;{{index>0?'border-top:1px solid #EDEDED':''}}">
          <view class="flex-col-center space-between " style="text-align:left;width:100%;">
            <view>
              <rich-text nodes="{{item.title}}" class="text-overflow-one" style="font-size:30rpx;line-height:1.5;color:#333333"></rich-text >
              <rich-text nodes="{{item.summary}}" class="text-overflow-two" style="color:#999999;font-size:26rpx;margin-top:10rpx;height:70rpx;"></rich-text>
            </view>
            <view class="align-item-center" style="margin-top:20rpx;flex-wrap: wrap;">
                  <navigator url='{{item.author.id?"/pages/userDescInfo/index?userId="+item.author.id:""}}' catchtap style="margin-right:20rpx">
                    <i class="iconfont icon-wode" style="font-size:30rpx;color:#4CC497"></i>
                    <text style="margin-left:8rpx;color:#999999;font-size:24rpx;{{item.author.id?'text-decoration: underline;':''}}">{{item.dutyName}}</text>
                  </navigator>
                  <view style="margin-right:20rpx">
                    <i class="iconfont icon-liulan" style="font-size:32rpx;color:#7DADF5"></i>
                    <text style="margin-left:8rpx;color:#999999;font-size:24rpx">{{item.views}}</text>
                  </view>
                  <view style="margin-right:20rpx">
                    <i class="iconfont icon-pinglun" style="font-size:32rpx;color:#F78842"></i>
                    <text style="margin-left:8rpx;color:#999999;font-size:24rpx">{{item.comments}}</text>
                  </view>
                  <view>
                    <i class="iconfont icon-shijian1" style="font-size:30rpx;color:#FC6A63"></i>
                    <text style="margin-left:8rpx;color:#999999;font-size:24rpx">{{item.time}}</text>
                  </view>
                </view>
          </view>
        </navigator>
        <van-row wx:if="{{direction==1}}" gutter="10">
          <van-col wx:for="{{fx_data}}" span="12">
            <navigator url='/pages/details/detail1/index?id={{item.id}}&type={{item.type}}' class="flex-center" style="background:#F4F8FB;margin-bottom:20rpx;padding:10rpx 20rpx;">
              <view class="flex-col-center space-between " style="text-align:left;">
                <view>
                  <rich-text nodes="{{item.title}}" class="text-overflow-two" style="-webkit-line-clamp: 1;font-size:30rpx;line-height:1.5;color:#333333"></rich-text >
                  <rich-text nodes="{{item.summary}}" class="text-overflow-two" style="-webkit-line-clamp: 4;color:#999999;font-size:26rpx;margin-top:10rpx;height:140rpx;"></rich-text>
                </view>
                <view class="align-item-center" style="height:120rpx;flex-wrap: wrap;">
                  <navigator url='{{item.author.id?"/pages/userDescInfo/index?userId="+item.author.id:""}}' catchtap style="margin-right:20rpx">
                    <i class="iconfont icon-wode" style="font-size:30rpx;color:#4CC497"></i>
                    <text style="margin-left:8rpx;color:#999999;font-size:24rpx;{{item.author.id?'text-decoration: underline;':''}}">{{item.dutyName}}</text>
                  </navigator>
                  <view style="margin-right:20rpx">
                    <i class="iconfont icon-liulan" style="font-size:32rpx;color:#7DADF5"></i>
                    <text style="margin-left:8rpx;color:#999999;font-size:24rpx">{{item.views}}</text>
                  </view>
                  <view style="margin-right:20rpx">
                    <i class="iconfont icon-pinglun" style="font-size:32rpx;color:#F78842"></i>
                    <text style="margin-left:8rpx;color:#999999;font-size:24rpx">{{item.comments}}</text>
                  </view>
                  <!-- <view>
                    <i class="iconfont icon-shijian1" style="font-size:30rpx;color:#FC6A63"></i>
                    <text style="margin-left:8rpx;color:#999999;font-size:24rpx">{{item.time}}</text>
                  </view> -->
                </view>
              </view>
            </navigator>
          </van-col>
        </van-row>
    </scroll-view>
    <view class="fx-right" wx:else style="text-align: center;font-size: 24rpx;margin-top:80rpx">
      暂无推荐内容
    </view>
  </view>
  <tabbar tabBar="{{tabBar||[]}}"></tabbar>
</view>
