<!--pages/mine/kysc/index.wxml-->

<view>
  <!-- <van-cell-group>
    <van-cell wx:for="{{list}}" title="{{item.post.title}}" >
      <button bindtap="delete" data-id='{{item}}' size="mini" plain style="color:red;font-size: 28rpx;border: none;background: transparent;outline: none;">
        取消收藏</button>
    </van-cell>
  </van-cell-group> -->
  <van-swipe-cell  wx:for="{{list}}" id="myswipespl{{index}}" right-width="{{ 60 }}"async-close >
    <navigator url="{{item.post?'/pages/details/detail1/index?id='+item.post.id+'&type='+item.post.type:''}}" class="flex-center" style="position:relative;background:#F4F8FB;padding:20rpx 30rpx;{{index>0?'border-top:1px solid #EDEDED':''}}">
      <view class="flex-col-center space-between " style="text-align:left;width:100%;height:72rpx">
        <view>
          <rich-text nodes="{{item.post?item.post.title:'原文已删除'}}" class="text-overflow-two" style="color:#999999;font-size:24rpx;;"></rich-text>
        </view>
      </view>
    </navigator>
    <view slot="right">
      <view class="flex">
        <van-button bind:click="delete" data-id="{{item.post.id}}" data-name="#myswipespl{{index}}" square style="--button-default-height:114rpx" type="danger">删除</van-button>
      </view>
    </view>
  </van-swipe-cell>
</view>
